-- Adding Data in Employee Database
INSERT INTO Users (Name, Gender, Email, Phone, Address, Role, LPA) VALUES
('Ali Khan','Male','ali.khan01@example.com','03001234501','Lahore','Software Engineer',12),
('Ahmed Raza','Male','ahmed.raza02@example.com','03001234502','Karachi','Database Administrator',14),
('Hassan Ali','Male','hassan.ali03@example.com','03001234503','Islamabad','Accountant',8),
('Bilal Ahmed','Male','bilal.ahmed04@example.com','03001234504','Faisalabad','Teacher',6),
('Umar Farooq','Male','umar.farooq05@example.com','03001234505','Multan','Civil Engineer',10),
('Saad Malik','Male','saad.malik06@example.com','03001234506','Rawalpindi','Network Engineer',11),
('Hamza Shah','Male','hamza.shah07@example.com','03001234507','Peshawar','Graphic Designer',7),
('Zain Iqbal','Male','zain.iqbal08@example.com','03001234508','Quetta','Data Analyst',13),
('Danish Aslam','Male','danish.aslam09@example.com','03001234509','Sialkot','HR Officer',7),
('Usman Tariq','Male','usman.tariq10@example.com','03001234510','Gujranwala','Marketing Manager',15),
('Ayesha Khan','Female','ayesha.khan11@example.com','03001234511','Lahore','Software Engineer',11),
('Fatima Noor','Female','fatima.noor12@example.com','03001234512','Karachi','Database Administrator',13),
('Zainab Ali','Female','zainab.ali13@example.com','03001234513','Islamabad','Teacher',7),
('Maryam Ahmed','Female','maryam.ahmed14@example.com','03001234514','Multan','Accountant',8),
('Iqra Malik','Female','iqra.malik15@example.com','03001234515','Rawalpindi','HR Officer',9),
('Sana Raza','Female','sana.raza16@example.com','03001234516','Peshawar','Graphic Designer',8),
('Hira Shah','Female','hira.shah17@example.com','03001234517','Quetta','Web Developer',10),
('Laiba Iqbal','Female','laiba.iqbal18@example.com','03001234518','Sialkot','Business Analyst',12),
('Noor Fatima','Female','noor.fatima19@example.com','03001234519','Hyderabad','Marketing Officer',9),
('Mahnoor Aslam','Female','mahnoor.aslam20@example.com','03001234520','Bahawalpur','Lecturer',10),
('Adeel Khan','Male','adeel.khan21@example.com','03001234521','Sukkur','Software Tester',8),
('Junaid Malik','Male','junaid.malik22@example.com','03001234522','Abbottabad','DevOps Engineer',16),
('Kamran Ali','Male','kamran.ali23@example.com','03001234523','Kasur','Mechanical Engineer',12),
('Rehan Ahmed','Male','rehan.ahmed24@example.com','03001234524','Okara','Electrical Engineer',13),
('Faizan Raza','Male','faizan.raza25@example.com','03001234525','Sargodha','Banker',11),
('Taimoor Khan','Male','taimoor.khan26@example.com','03001234526','Gujrat','Data Scientist',20),
('Arsalan Sheikh','Male','arsalan.sheikh27@example.com','03001234527','Jhelum','Mobile Developer',15),
('Noman Iqbal','Male','noman.iqbal28@example.com','03001234528','Mardan','Security Analyst',17),
('Shahzaib Ali','Male','shahzaib.ali29@example.com','03001234529','Larkana','Content Writer',6),
('Waqas Ahmed','Male','waqas.ahmed30@example.com','03001234530','Mirpur','Cloud Engineer',19),
('Amna Khan','Female','amna.khan31@example.com','03001234531','Lahore','Doctor',22),
('Sidra Malik','Female','sidra.malik32@example.com','03001234532','Karachi','Pharmacist',12),
('Komal Raza','Female','komal.raza33@example.com','03001234533','Islamabad','Nurse',8),
('Rabia Noor','Female','rabia.noor34@example.com','03001234534','Faisalabad','Teacher',7),
('Kiran Ali','Female','kiran.ali35@example.com','03001234535','Multan','Civil Engineer',11),
('Mehwish Ahmed','Female','mehwish.ahmed36@example.com','03001234536','Rawalpindi','Software Engineer',14),
('Anum Iqbal','Female','anum.iqbal37@example.com','03001234537','Peshawar','AI Engineer',21),
('Saba Khan','Female','saba.khan38@example.com','03001234538','Quetta','Project Manager',18),
('Nida Fatima','Female','nida.fatima39@example.com','03001234539','Hyderabad','UI/UX Designer',10),
('Eman Sheikh','Female','eman.sheikh40@example.com','03001234540','Bahawalpur','Database Developer',15),
('Haris Khan','Male','haris.khan41@example.com','03001234541','Lahore','Software Engineer',13),
('Mohsin Ali','Male','mohsin.ali42@example.com','03001234542','Karachi','Network Administrator',12),
('Salman Raza','Male','salman.raza43@example.com','03001234543','Islamabad','Business Developer',11),
('Imran Malik','Male','imran.malik44@example.com','03001234544','Multan','System Administrator',14),
('Jawad Ahmed','Male','jawad.ahmed45@example.com','03001234545','Faisalabad','Database Analyst',13),
('Fahad Khan','Male','fahad.khan46@example.com','03001234546','Rawalpindi','Marketing Executive',9),
('Shayan Ali','Male','shayan.ali47@example.com','03001234547','Peshawar','Lecturer',10),
('Huzaifa Raza','Male','huzaifa.raza48@example.com','03001234548','Quetta','Accountant',8),
('Nouman Sheikh','Male','nouman.sheikh49@example.com','03001234549','Sialkot','Web Developer',12),
('Hammad Iqbal','Male','hammad.iqbal50@example.com','03001234550','Gujranwala','Software Architect',24);
